<mxfile host="Electron" modified="2023-08-25T11:58:31.213Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="Krxc-9OzEbk4dSxUdaP2" version="21.6.8" type="device">
  <diagram name="第1頁" id="88fxw60qQT2I4hSHPNCn">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-2" value="&lt;h3 style=&quot;border-color: var(--border-color); margin: 6px 0px; font-family: &amp;quot;Lato Extended&amp;quot;, Lato, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.5; text-rendering: optimizelegibility; font-size: 1.5em; color: rgb(45, 59, 69); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;strong style=&quot;border-color: var(--border-color);&quot;&gt;功能&lt;/strong&gt;&lt;/h3&gt;&lt;ul style=&quot;border-color: var(--border-color); padding: 0px; margin: 0px 0px 6px 25px; color: rgb(45, 59, 69); font-family: LatoWeb, &amp;quot;Lato Extended&amp;quot;, Lato, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;使用者可以新增一家餐廳&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;使用者可以瀏覽一家餐廳的詳細資訊&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;使用者可以瀏覽全部所有餐廳&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;使用者可以修改一家餐廳的資訊&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;使用者可以刪除一家餐廳&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="50" width="320" height="170" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-4" value="WireFrame" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="70" y="240" width="700" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-17" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="80" y="1550" width="840" height="500" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="wVM6VVbsjTtl1nqaAGUt-17" vertex="1">
          <mxGeometry width="680" height="500" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="wVM6VVbsjTtl1nqaAGUt-17" vertex="1">
          <mxGeometry width="680" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-11" value="Restaurant List" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" parent="wVM6VVbsjTtl1nqaAGUt-17" vertex="1">
          <mxGeometry x="14" y="10" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-12" value="Restaurant name" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="wVM6VVbsjTtl1nqaAGUt-17" vertex="1">
          <mxGeometry x="230" y="80" width="176" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-15" value="類別: XXX餐廳&lt;br&gt;地址:&amp;nbsp;306 XX縣XX市XX里XX街XX號&lt;br&gt;電話: 0912345678&lt;br&gt;介紹: 持主市也買下險全出水；了求理母過有術去大育。費進了動要活河海育調。山史讓行子以在大得？樂些那黑畫香標成算身。案容我她求？的路積輪。經維女馬上辦要親依遊紅唱絕真上、音麼離室式西高傳一級兩來財！過對可個清成對兒家精族；戰到首平看小和的一半像為顧官格、要麼身我考。" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="wVM6VVbsjTtl1nqaAGUt-17" vertex="1">
          <mxGeometry x="60" y="130" width="560" height="110" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-16" value="back" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="wVM6VVbsjTtl1nqaAGUt-17" vertex="1">
          <mxGeometry x="516" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-29" value="edit" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="wVM6VVbsjTtl1nqaAGUt-17" vertex="1">
          <mxGeometry x="481" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-30" value="detele" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="wVM6VVbsjTtl1nqaAGUt-17" vertex="1">
          <mxGeometry x="555" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-25" value="首頁" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="360" y="287" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-26" value="新增餐廳頁" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="360" y="1000" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-27" value="檢視餐廳頁" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="360" y="1510" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-31" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="80" y="2120" width="1490" height="1590" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-94" value="" style="group" parent="wVM6VVbsjTtl1nqaAGUt-31" vertex="1" connectable="0">
          <mxGeometry width="680" height="500" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-32" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="wVM6VVbsjTtl1nqaAGUt-94" vertex="1">
          <mxGeometry width="680" height="500" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;container=0;" parent="wVM6VVbsjTtl1nqaAGUt-94" vertex="1">
          <mxGeometry width="680" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-34" value="Restaurant List" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;container=0;" parent="wVM6VVbsjTtl1nqaAGUt-94" vertex="1">
          <mxGeometry x="14" y="10" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-35" value="Restaurant name" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;container=0;" parent="wVM6VVbsjTtl1nqaAGUt-94" vertex="1">
          <mxGeometry x="230" y="80" width="176" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-36" value="類別:&amp;nbsp;&lt;br&gt;地址:&amp;nbsp;&lt;br&gt;電話:&lt;br&gt;介紹:&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;container=0;" parent="wVM6VVbsjTtl1nqaAGUt-94" vertex="1">
          <mxGeometry x="60" y="130" width="560" height="110" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-37" value="back" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4;container=0;" parent="wVM6VVbsjTtl1nqaAGUt-94" vertex="1">
          <mxGeometry x="567" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-38" value="save" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4;container=0;" parent="wVM6VVbsjTtl1nqaAGUt-94" vertex="1">
          <mxGeometry x="532" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-41" value="XXX餐廳" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#999999;align=left;container=0;" parent="wVM6VVbsjTtl1nqaAGUt-94" vertex="1">
          <mxGeometry x="91" y="137" width="209" height="12" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-190" value="re" style="group" parent="wVM6VVbsjTtl1nqaAGUt-31" vertex="1" connectable="0">
          <mxGeometry x="-10" y="620" width="680" height="620" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-191" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="wVM6VVbsjTtl1nqaAGUt-190" vertex="1">
          <mxGeometry width="680" height="440" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-192" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="wVM6VVbsjTtl1nqaAGUt-190" vertex="1">
          <mxGeometry width="680" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-193" value="Restaurant List" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" parent="wVM6VVbsjTtl1nqaAGUt-190" vertex="1">
          <mxGeometry x="10" y="10" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-194" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontColor=#999999;" parent="wVM6VVbsjTtl1nqaAGUt-190" vertex="1">
          <mxGeometry x="68.5" y="90" width="490" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-195" value="search" style="rounded=1;whiteSpace=wrap;html=1;" parent="wVM6VVbsjTtl1nqaAGUt-190" vertex="1">
          <mxGeometry x="561.5" y="90" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-196" value="Add a new restaurant" style="rounded=1;whiteSpace=wrap;html=1;" parent="wVM6VVbsjTtl1nqaAGUt-190" vertex="1">
          <mxGeometry x="68.5" y="120" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-197" value="Detail" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4;fontSize=10;" parent="wVM6VVbsjTtl1nqaAGUt-190" vertex="1">
          <mxGeometry x="139.5" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-198" value="Edit" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4;fontSize=10;" parent="wVM6VVbsjTtl1nqaAGUt-190" vertex="1">
          <mxGeometry x="110.5" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-199" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="wVM6VVbsjTtl1nqaAGUt-190" vertex="1">
          <mxGeometry x="68.5" y="160" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-200" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="wVM6VVbsjTtl1nqaAGUt-190" source="wVM6VVbsjTtl1nqaAGUt-199" target="wVM6VVbsjTtl1nqaAGUt-199" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-21.5" y="390" as="sourcePoint" />
            <mxPoint x="28.5" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-201" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="wVM6VVbsjTtl1nqaAGUt-190" source="wVM6VVbsjTtl1nqaAGUt-199" target="wVM6VVbsjTtl1nqaAGUt-199" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-21.5" y="390" as="sourcePoint" />
            <mxPoint x="28.5" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-202" value="restaurant name" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="wVM6VVbsjTtl1nqaAGUt-190" vertex="1">
          <mxGeometry x="68.5" y="260" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-203" value="Delete" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="wVM6VVbsjTtl1nqaAGUt-190" vertex="1">
          <mxGeometry x="188.5" y="315" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-204" value="Detail" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4;fontSize=10;" parent="wVM6VVbsjTtl1nqaAGUt-190" vertex="1">
          <mxGeometry x="332.5" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-205" value="Edit" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4;fontSize=10;" parent="wVM6VVbsjTtl1nqaAGUt-190" vertex="1">
          <mxGeometry x="303.5" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-206" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="wVM6VVbsjTtl1nqaAGUt-190" vertex="1">
          <mxGeometry x="261.5" y="160" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-207" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="wVM6VVbsjTtl1nqaAGUt-190" source="wVM6VVbsjTtl1nqaAGUt-206" target="wVM6VVbsjTtl1nqaAGUt-206" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="171.5" y="390" as="sourcePoint" />
            <mxPoint x="221.5" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-208" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="wVM6VVbsjTtl1nqaAGUt-190" source="wVM6VVbsjTtl1nqaAGUt-206" target="wVM6VVbsjTtl1nqaAGUt-206" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="171.5" y="390" as="sourcePoint" />
            <mxPoint x="221.5" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-209" value="restaurant name" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="wVM6VVbsjTtl1nqaAGUt-190" vertex="1">
          <mxGeometry x="261.5" y="260" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-210" value="Delete" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="wVM6VVbsjTtl1nqaAGUt-190" vertex="1">
          <mxGeometry x="381.5" y="315" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-211" value="Detail" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4;fontSize=10;" parent="wVM6VVbsjTtl1nqaAGUt-190" vertex="1">
          <mxGeometry x="522.5" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-212" value="Edit" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4;fontSize=10;" parent="wVM6VVbsjTtl1nqaAGUt-190" vertex="1">
          <mxGeometry x="493.5" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-213" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="wVM6VVbsjTtl1nqaAGUt-190" vertex="1">
          <mxGeometry x="451.5" y="160" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-214" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="wVM6VVbsjTtl1nqaAGUt-190" source="wVM6VVbsjTtl1nqaAGUt-213" target="wVM6VVbsjTtl1nqaAGUt-213" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="361.5" y="390" as="sourcePoint" />
            <mxPoint x="411.5" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-215" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="wVM6VVbsjTtl1nqaAGUt-190" source="wVM6VVbsjTtl1nqaAGUt-213" target="wVM6VVbsjTtl1nqaAGUt-213" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="361.5" y="390" as="sourcePoint" />
            <mxPoint x="411.5" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-216" value="restaurant name" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="wVM6VVbsjTtl1nqaAGUt-190" vertex="1">
          <mxGeometry x="451.5" y="260" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-217" value="Delete" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="wVM6VVbsjTtl1nqaAGUt-190" vertex="1">
          <mxGeometry x="571.5" y="315" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-239" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="wVM6VVbsjTtl1nqaAGUt-190" source="wVM6VVbsjTtl1nqaAGUt-191" target="wVM6VVbsjTtl1nqaAGUt-191" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-308" value="首頁" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;verticalAlign=bottom;" parent="wVM6VVbsjTtl1nqaAGUt-190" vertex="1">
          <mxGeometry x="272.5" y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-240" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#ff0000;strokeWidth=2;" parent="wVM6VVbsjTtl1nqaAGUt-31" source="wVM6VVbsjTtl1nqaAGUt-196" target="wVM6VVbsjTtl1nqaAGUt-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="750" />
              <mxPoint x="630" y="645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-74" value="" style="group" parent="wVM6VVbsjTtl1nqaAGUt-31" vertex="1" connectable="0">
          <mxGeometry x="-10" y="1090" width="1390" height="500" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-75" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="wVM6VVbsjTtl1nqaAGUt-74" vertex="1">
          <mxGeometry width="680" height="500" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-76" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="wVM6VVbsjTtl1nqaAGUt-74" vertex="1">
          <mxGeometry width="680" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-78" value="Restaurant name" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="wVM6VVbsjTtl1nqaAGUt-74" vertex="1">
          <mxGeometry x="230" y="80" width="176" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-79" value="類別: XXX餐廳&lt;br&gt;地址:&amp;nbsp;306 XX縣XX市XX里XX街XX號&lt;br&gt;電話: 0912345678&lt;br&gt;介紹: 持主市也買下險全出水；了求理母過有術去大育。費進了動要活河海育調。山史讓行子以在大得？樂些那黑畫香標成算身。案容我她求？的路積輪。經維女馬上辦要親依遊紅唱絕真上、音麼離室式西高傳一級兩來財！過對可個清成對兒家精族；戰到首平看小和的一半像為顧官格、要麼身我考。" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="wVM6VVbsjTtl1nqaAGUt-74" vertex="1">
          <mxGeometry x="60" y="130" width="560" height="110" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-80" value="back" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="wVM6VVbsjTtl1nqaAGUt-74" vertex="1">
          <mxGeometry x="516" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-314" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.62;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;strokeColor=#FF0D0D;" parent="wVM6VVbsjTtl1nqaAGUt-74" source="wVM6VVbsjTtl1nqaAGUt-81" target="wVM6VVbsjTtl1nqaAGUt-115" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="511" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-81" value="edit" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="wVM6VVbsjTtl1nqaAGUt-74" vertex="1">
          <mxGeometry x="481" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-331" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=2;strokeColor=#FF0D0D;" parent="wVM6VVbsjTtl1nqaAGUt-74" source="wVM6VVbsjTtl1nqaAGUt-82" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-82" value="detele" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="wVM6VVbsjTtl1nqaAGUt-74" vertex="1">
          <mxGeometry x="555" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-114" value="" style="group" parent="wVM6VVbsjTtl1nqaAGUt-74" vertex="1" connectable="0">
          <mxGeometry x="710" width="680" height="500" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-115" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="wVM6VVbsjTtl1nqaAGUt-114" vertex="1">
          <mxGeometry width="680" height="500" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-116" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;container=0;" parent="wVM6VVbsjTtl1nqaAGUt-114" vertex="1">
          <mxGeometry width="680" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-117" value="Restaurant List" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;container=0;" parent="wVM6VVbsjTtl1nqaAGUt-114" vertex="1">
          <mxGeometry x="14" y="10" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-119" value="類別:&amp;nbsp;&lt;br&gt;地址:&amp;nbsp;&lt;br&gt;電話:&lt;br&gt;介紹:&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;container=0;" parent="wVM6VVbsjTtl1nqaAGUt-114" vertex="1">
          <mxGeometry x="60" y="130" width="560" height="110" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-120" value="back" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4;container=0;" parent="wVM6VVbsjTtl1nqaAGUt-114" vertex="1">
          <mxGeometry x="567" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-121" value="save" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4;container=0;" parent="wVM6VVbsjTtl1nqaAGUt-114" vertex="1">
          <mxGeometry x="532" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-122" value="XXX餐廳" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#999999;align=left;container=0;" parent="wVM6VVbsjTtl1nqaAGUt-114" vertex="1">
          <mxGeometry x="91" y="137" width="209" height="12" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-311" value="編輯餐廳頁" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;verticalAlign=bottom;" parent="wVM6VVbsjTtl1nqaAGUt-114" vertex="1">
          <mxGeometry x="270" y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-320" value="Restaurant name" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#999999;align=center;container=0;" parent="wVM6VVbsjTtl1nqaAGUt-114" vertex="1">
          <mxGeometry x="197" y="68" width="209" height="42" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-123" value="306 XX縣XX市XX里XX街XX號" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#999999;align=left;container=0;" parent="wVM6VVbsjTtl1nqaAGUt-74" vertex="1">
          <mxGeometry x="802" y="152" width="208" height="12" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-124" value="0912345678" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#999999;align=left;container=0;" parent="wVM6VVbsjTtl1nqaAGUt-74" vertex="1">
          <mxGeometry x="802" y="167" width="208" height="12" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-125" value="持主市也買下險全出水；了求理母過有術去大育。費進了動要活河海育調。山史讓行子以在大得？樂些那黑畫香標成算身。案容我她求？的路積輪。經維女馬上辦要親依遊紅唱絕真上、音麼離室式西高傳一級兩來財！過對可個清成對兒家精族；戰到首平看小和的一半像為顧官格、要麼身我考。" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#999999;align=left;container=0;" parent="wVM6VVbsjTtl1nqaAGUt-74" vertex="1">
          <mxGeometry x="802" y="182" width="518" height="58" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-307" value="Restaurant List" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;container=0;" parent="wVM6VVbsjTtl1nqaAGUt-74" vertex="1">
          <mxGeometry x="20" y="10" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-310" value="檢視餐廳頁" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;verticalAlign=bottom;" parent="wVM6VVbsjTtl1nqaAGUt-74" vertex="1">
          <mxGeometry x="280" y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-316" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#FF0D0D;" parent="wVM6VVbsjTtl1nqaAGUt-74" source="wVM6VVbsjTtl1nqaAGUt-121" target="wVM6VVbsjTtl1nqaAGUt-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-68" value="" style="group" parent="wVM6VVbsjTtl1nqaAGUt-31" vertex="1" connectable="0">
          <mxGeometry x="710" y="620" width="680" height="440" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-69" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="wVM6VVbsjTtl1nqaAGUt-68" vertex="1">
          <mxGeometry width="680" height="440" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-70" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="wVM6VVbsjTtl1nqaAGUt-68" vertex="1">
          <mxGeometry width="680" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-71" value="Restaurant List" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" parent="wVM6VVbsjTtl1nqaAGUt-68" vertex="1">
          <mxGeometry x="10" y="10" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-73" value="Add" style="rounded=1;whiteSpace=wrap;html=1;" parent="wVM6VVbsjTtl1nqaAGUt-68" vertex="1">
          <mxGeometry x="512" y="247" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-309" value="新增餐廳頁" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;verticalAlign=bottom;" parent="wVM6VVbsjTtl1nqaAGUt-68" vertex="1">
          <mxGeometry x="260" y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-319" value="back" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4;container=0;" parent="wVM6VVbsjTtl1nqaAGUt-68" vertex="1">
          <mxGeometry x="560" y="242" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-321" value="類別:&amp;nbsp;&lt;br&gt;地址:&amp;nbsp;&lt;br&gt;電話:&lt;br&gt;介紹:&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;container=0;" parent="wVM6VVbsjTtl1nqaAGUt-68" vertex="1">
          <mxGeometry x="60" y="132" width="560" height="110" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-324" value="XXX餐廳" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#999999;align=left;container=0;" parent="wVM6VVbsjTtl1nqaAGUt-68" vertex="1">
          <mxGeometry x="91" y="139" width="209" height="12" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-325" value="Restaurant name" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#999999;align=center;container=0;" parent="wVM6VVbsjTtl1nqaAGUt-68" vertex="1">
          <mxGeometry x="215.5" y="80" width="209" height="42" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-326" value="306 XX縣XX市XX里XX街XX號" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#999999;align=left;container=0;" parent="wVM6VVbsjTtl1nqaAGUt-68" vertex="1">
          <mxGeometry x="92" y="154" width="208" height="12" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-327" value="0912345678" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#999999;align=left;container=0;" parent="wVM6VVbsjTtl1nqaAGUt-68" vertex="1">
          <mxGeometry x="92" y="169" width="208" height="12" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-328" value="持主市也買下險全出水；了求理母過有術去大育。費進了動要活河海育調。山史讓行子以在大得？樂些那黑畫香標成算身。案容我她求？的路積輪。經維女馬上辦要親依遊紅唱絕真上、音麼離室式西高傳一級兩來財！過對可個清成對兒家精族；戰到首平看小和的一半像為顧官格、要麼身我考。" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#999999;align=left;container=0;" parent="wVM6VVbsjTtl1nqaAGUt-68" vertex="1">
          <mxGeometry x="92" y="184" width="518" height="58" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-312" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#FF0D0D;" parent="wVM6VVbsjTtl1nqaAGUt-31" source="wVM6VVbsjTtl1nqaAGUt-197" target="wVM6VVbsjTtl1nqaAGUt-76" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="1070" />
              <mxPoint x="330" y="1070" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-313" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#FF0D0D;" parent="wVM6VVbsjTtl1nqaAGUt-31" source="wVM6VVbsjTtl1nqaAGUt-212" target="wVM6VVbsjTtl1nqaAGUt-116" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="514" y="1070" />
              <mxPoint x="1040" y="1070" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-315" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.691;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;strokeColor=#FF0D0D;" parent="wVM6VVbsjTtl1nqaAGUt-31" source="wVM6VVbsjTtl1nqaAGUt-80" target="wVM6VVbsjTtl1nqaAGUt-191" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="536" y="1310" />
              <mxPoint x="630" y="1310" />
              <mxPoint x="630" y="1080" />
              <mxPoint x="460" y="1080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-329" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.584;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#FF0D0D;strokeWidth=2;strokeColor=#FF0D0D;" parent="wVM6VVbsjTtl1nqaAGUt-31" source="wVM6VVbsjTtl1nqaAGUt-73" target="wVM6VVbsjTtl1nqaAGUt-191" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-330" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#FF0D0D;" parent="wVM6VVbsjTtl1nqaAGUt-31" source="wVM6VVbsjTtl1nqaAGUt-319" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="935" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1300" y="935" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-317" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.001;entryY=0.923;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF0D0D;strokeWidth=2;" parent="wVM6VVbsjTtl1nqaAGUt-31" source="wVM6VVbsjTtl1nqaAGUt-120" target="wVM6VVbsjTtl1nqaAGUt-191" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1297" y="1369" />
              <mxPoint x="690" y="1369" />
              <mxPoint x="690" y="1026" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-40" value="編輯餐廳頁" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="360" y="2080" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-43" value="306 XX縣XX市XX里XX街XX號" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#999999;align=left;container=0;" parent="1" vertex="1">
          <mxGeometry x="172" y="2272" width="208" height="12" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-44" value="0912345678" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#999999;align=left;container=0;" parent="1" vertex="1">
          <mxGeometry x="172" y="2287" width="208" height="12" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-45" value="持主市也買下險全出水；了求理母過有術去大育。費進了動要活河海育調。山史讓行子以在大得？樂些那黑畫香標成算身。案容我她求？的路積輪。經維女馬上辦要親依遊紅唱絕真上、音麼離室式西高傳一級兩來財！過對可個清成對兒家精族；戰到首平看小和的一半像為顧官格、要麼身我考。" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#999999;align=left;container=0;" parent="1" vertex="1">
          <mxGeometry x="172" y="2302" width="518" height="58" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-47" value="UserFlow" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="70" y="2680" width="700" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-49" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="80" y="1040" width="680" height="440" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="wVM6VVbsjTtl1nqaAGUt-49" vertex="1">
          <mxGeometry width="680" height="440" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="wVM6VVbsjTtl1nqaAGUt-49" vertex="1">
          <mxGeometry width="680" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-20" value="Restaurant List" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" parent="wVM6VVbsjTtl1nqaAGUt-49" vertex="1">
          <mxGeometry x="10" y="10" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-21" value="please input a new restaurant name" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontColor=#999999;" parent="wVM6VVbsjTtl1nqaAGUt-49" vertex="1">
          <mxGeometry x="20" y="70" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-23" value="Add" style="rounded=1;whiteSpace=wrap;html=1;" parent="wVM6VVbsjTtl1nqaAGUt-49" vertex="1">
          <mxGeometry x="238" y="70" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-128" value="re" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="80" y="340" width="680" height="620" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-129" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="wVM6VVbsjTtl1nqaAGUt-128" vertex="1">
          <mxGeometry width="680" height="620" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-130" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="wVM6VVbsjTtl1nqaAGUt-128" vertex="1">
          <mxGeometry width="680" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-131" value="Restaurant List" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" parent="wVM6VVbsjTtl1nqaAGUt-128" vertex="1">
          <mxGeometry x="10" y="10" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-132" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontColor=#999999;" parent="wVM6VVbsjTtl1nqaAGUt-128" vertex="1">
          <mxGeometry x="68.5" y="90" width="490" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-133" value="search" style="rounded=1;whiteSpace=wrap;html=1;" parent="wVM6VVbsjTtl1nqaAGUt-128" vertex="1">
          <mxGeometry x="561.5" y="90" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-134" value="Add a new restaurant" style="rounded=1;whiteSpace=wrap;html=1;" parent="wVM6VVbsjTtl1nqaAGUt-128" vertex="1">
          <mxGeometry x="68.5" y="120" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-139" value="Detail" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4;fontSize=10;" parent="wVM6VVbsjTtl1nqaAGUt-128" vertex="1">
          <mxGeometry x="139.5" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-140" value="Edit" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4;fontSize=10;" parent="wVM6VVbsjTtl1nqaAGUt-128" vertex="1">
          <mxGeometry x="110.5" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-135" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="wVM6VVbsjTtl1nqaAGUt-128" vertex="1">
          <mxGeometry x="68.5" y="160" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-136" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="wVM6VVbsjTtl1nqaAGUt-128" source="wVM6VVbsjTtl1nqaAGUt-135" target="wVM6VVbsjTtl1nqaAGUt-135" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-21.5" y="390" as="sourcePoint" />
            <mxPoint x="28.5" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-137" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="wVM6VVbsjTtl1nqaAGUt-128" source="wVM6VVbsjTtl1nqaAGUt-135" target="wVM6VVbsjTtl1nqaAGUt-135" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-21.5" y="390" as="sourcePoint" />
            <mxPoint x="28.5" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-138" value="restaurant name" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="wVM6VVbsjTtl1nqaAGUt-128" vertex="1">
          <mxGeometry x="68.5" y="260" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-142" value="Delete" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="wVM6VVbsjTtl1nqaAGUt-128" vertex="1">
          <mxGeometry x="188.5" y="315" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-155" value="Detail" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4;fontSize=10;" parent="wVM6VVbsjTtl1nqaAGUt-128" vertex="1">
          <mxGeometry x="332.5" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-156" value="Edit" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4;fontSize=10;" parent="wVM6VVbsjTtl1nqaAGUt-128" vertex="1">
          <mxGeometry x="303.5" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-157" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="wVM6VVbsjTtl1nqaAGUt-128" vertex="1">
          <mxGeometry x="261.5" y="160" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-158" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="wVM6VVbsjTtl1nqaAGUt-128" source="wVM6VVbsjTtl1nqaAGUt-157" target="wVM6VVbsjTtl1nqaAGUt-157" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="171.5" y="390" as="sourcePoint" />
            <mxPoint x="221.5" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-159" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="wVM6VVbsjTtl1nqaAGUt-128" source="wVM6VVbsjTtl1nqaAGUt-157" target="wVM6VVbsjTtl1nqaAGUt-157" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="171.5" y="390" as="sourcePoint" />
            <mxPoint x="221.5" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-160" value="restaurant name" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="wVM6VVbsjTtl1nqaAGUt-128" vertex="1">
          <mxGeometry x="261.5" y="260" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-161" value="Delete" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="wVM6VVbsjTtl1nqaAGUt-128" vertex="1">
          <mxGeometry x="381.5" y="315" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-162" value="Detail" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4;fontSize=10;" parent="wVM6VVbsjTtl1nqaAGUt-128" vertex="1">
          <mxGeometry x="522.5" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-163" value="Edit" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4;fontSize=10;" parent="wVM6VVbsjTtl1nqaAGUt-128" vertex="1">
          <mxGeometry x="493.5" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-164" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="wVM6VVbsjTtl1nqaAGUt-128" vertex="1">
          <mxGeometry x="451.5" y="160" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-165" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="wVM6VVbsjTtl1nqaAGUt-128" source="wVM6VVbsjTtl1nqaAGUt-164" target="wVM6VVbsjTtl1nqaAGUt-164" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="361.5" y="390" as="sourcePoint" />
            <mxPoint x="411.5" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-166" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="wVM6VVbsjTtl1nqaAGUt-128" source="wVM6VVbsjTtl1nqaAGUt-164" target="wVM6VVbsjTtl1nqaAGUt-164" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="361.5" y="390" as="sourcePoint" />
            <mxPoint x="411.5" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-167" value="restaurant name" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="wVM6VVbsjTtl1nqaAGUt-128" vertex="1">
          <mxGeometry x="451.5" y="260" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-168" value="Delete" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="wVM6VVbsjTtl1nqaAGUt-128" vertex="1">
          <mxGeometry x="571.5" y="315" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-169" value="Detail" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4;fontSize=10;" parent="wVM6VVbsjTtl1nqaAGUt-128" vertex="1">
          <mxGeometry x="139.5" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-170" value="Edit" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4;fontSize=10;" parent="wVM6VVbsjTtl1nqaAGUt-128" vertex="1">
          <mxGeometry x="110.5" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-171" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="wVM6VVbsjTtl1nqaAGUt-128" vertex="1">
          <mxGeometry x="68.5" y="350" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-172" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="wVM6VVbsjTtl1nqaAGUt-128" source="wVM6VVbsjTtl1nqaAGUt-171" target="wVM6VVbsjTtl1nqaAGUt-171" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-21.5" y="580" as="sourcePoint" />
            <mxPoint x="28.5" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-173" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="wVM6VVbsjTtl1nqaAGUt-128" source="wVM6VVbsjTtl1nqaAGUt-171" target="wVM6VVbsjTtl1nqaAGUt-171" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-21.5" y="580" as="sourcePoint" />
            <mxPoint x="28.5" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-174" value="restaurant name" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="wVM6VVbsjTtl1nqaAGUt-128" vertex="1">
          <mxGeometry x="68.5" y="450" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-175" value="Delete" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="wVM6VVbsjTtl1nqaAGUt-128" vertex="1">
          <mxGeometry x="188.5" y="505" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-176" value="Detail" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4;fontSize=10;" parent="wVM6VVbsjTtl1nqaAGUt-128" vertex="1">
          <mxGeometry x="332.5" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-177" value="Edit" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4;fontSize=10;" parent="wVM6VVbsjTtl1nqaAGUt-128" vertex="1">
          <mxGeometry x="303.5" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-178" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="wVM6VVbsjTtl1nqaAGUt-128" vertex="1">
          <mxGeometry x="261.5" y="350" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-179" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="wVM6VVbsjTtl1nqaAGUt-128" source="wVM6VVbsjTtl1nqaAGUt-178" target="wVM6VVbsjTtl1nqaAGUt-178" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="171.5" y="580" as="sourcePoint" />
            <mxPoint x="221.5" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-180" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="wVM6VVbsjTtl1nqaAGUt-128" source="wVM6VVbsjTtl1nqaAGUt-178" target="wVM6VVbsjTtl1nqaAGUt-178" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="171.5" y="580" as="sourcePoint" />
            <mxPoint x="221.5" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-181" value="restaurant name" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="wVM6VVbsjTtl1nqaAGUt-128" vertex="1">
          <mxGeometry x="261.5" y="450" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-182" value="Delete" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="wVM6VVbsjTtl1nqaAGUt-128" vertex="1">
          <mxGeometry x="381.5" y="505" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-183" value="Detail" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4;fontSize=10;" parent="wVM6VVbsjTtl1nqaAGUt-128" vertex="1">
          <mxGeometry x="522.5" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-184" value="Edit" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4;fontSize=10;" parent="wVM6VVbsjTtl1nqaAGUt-128" vertex="1">
          <mxGeometry x="493.5" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-185" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="wVM6VVbsjTtl1nqaAGUt-128" vertex="1">
          <mxGeometry x="451.5" y="350" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-186" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="wVM6VVbsjTtl1nqaAGUt-128" source="wVM6VVbsjTtl1nqaAGUt-185" target="wVM6VVbsjTtl1nqaAGUt-185" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="361.5" y="580" as="sourcePoint" />
            <mxPoint x="411.5" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-187" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="wVM6VVbsjTtl1nqaAGUt-128" source="wVM6VVbsjTtl1nqaAGUt-185" target="wVM6VVbsjTtl1nqaAGUt-185" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="361.5" y="580" as="sourcePoint" />
            <mxPoint x="411.5" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-188" value="restaurant name" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="wVM6VVbsjTtl1nqaAGUt-128" vertex="1">
          <mxGeometry x="451.5" y="450" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-189" value="Delete" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="wVM6VVbsjTtl1nqaAGUt-128" vertex="1">
          <mxGeometry x="571.5" y="505" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-366" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="70" y="3820" width="500" height="320" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-367" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="wVM6VVbsjTtl1nqaAGUt-366" vertex="1">
          <mxGeometry width="500" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-368" value="操作動作" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wVM6VVbsjTtl1nqaAGUt-367" vertex="1">
          <mxGeometry width="167" height="40" as="geometry">
            <mxRectangle width="167" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-369" value="Verb" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wVM6VVbsjTtl1nqaAGUt-367" vertex="1">
          <mxGeometry x="167" width="166" height="40" as="geometry">
            <mxRectangle width="166" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-370" value="URL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wVM6VVbsjTtl1nqaAGUt-367" vertex="1">
          <mxGeometry x="333" width="167" height="40" as="geometry">
            <mxRectangle width="167" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-371" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="wVM6VVbsjTtl1nqaAGUt-366" vertex="1">
          <mxGeometry y="40" width="500" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-372" value="取得餐廳清單頁" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wVM6VVbsjTtl1nqaAGUt-371" vertex="1">
          <mxGeometry width="167" height="40" as="geometry">
            <mxRectangle width="167" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-373" value="GET" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wVM6VVbsjTtl1nqaAGUt-371" vertex="1">
          <mxGeometry x="167" width="166" height="40" as="geometry">
            <mxRectangle width="166" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-374" value="/restaurants" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wVM6VVbsjTtl1nqaAGUt-371" vertex="1">
          <mxGeometry x="333" width="167" height="40" as="geometry">
            <mxRectangle width="167" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-375" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="wVM6VVbsjTtl1nqaAGUt-366" vertex="1">
          <mxGeometry y="80" width="500" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-376" value="取得餐廳新增頁" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wVM6VVbsjTtl1nqaAGUt-375" vertex="1">
          <mxGeometry width="167" height="40" as="geometry">
            <mxRectangle width="167" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-377" value="GET" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wVM6VVbsjTtl1nqaAGUt-375" vertex="1">
          <mxGeometry x="167" width="166" height="40" as="geometry">
            <mxRectangle width="166" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-378" value="/restaurants/new" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wVM6VVbsjTtl1nqaAGUt-375" vertex="1">
          <mxGeometry x="333" width="167" height="40" as="geometry">
            <mxRectangle width="167" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-379" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="wVM6VVbsjTtl1nqaAGUt-366" vertex="1">
          <mxGeometry y="120" width="500" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-380" value="取得餐廳檢視頁" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wVM6VVbsjTtl1nqaAGUt-379" vertex="1">
          <mxGeometry width="167" height="40" as="geometry">
            <mxRectangle width="167" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-381" value="GET" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wVM6VVbsjTtl1nqaAGUt-379" vertex="1">
          <mxGeometry x="167" width="166" height="40" as="geometry">
            <mxRectangle width="166" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-382" value="/restaurants/:id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wVM6VVbsjTtl1nqaAGUt-379" vertex="1">
          <mxGeometry x="333" width="167" height="40" as="geometry">
            <mxRectangle width="167" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-383" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="wVM6VVbsjTtl1nqaAGUt-366" vertex="1">
          <mxGeometry y="160" width="500" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-384" value="取得餐廳編輯頁" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wVM6VVbsjTtl1nqaAGUt-383" vertex="1">
          <mxGeometry width="167" height="40" as="geometry">
            <mxRectangle width="167" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-385" value="GET" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wVM6VVbsjTtl1nqaAGUt-383" vertex="1">
          <mxGeometry x="167" width="166" height="40" as="geometry">
            <mxRectangle width="166" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-386" value="/restaurants/:id/edit" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wVM6VVbsjTtl1nqaAGUt-383" vertex="1">
          <mxGeometry x="333" width="167" height="40" as="geometry">
            <mxRectangle width="167" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-387" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="wVM6VVbsjTtl1nqaAGUt-366" vertex="1">
          <mxGeometry y="200" width="500" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-388" value="新增餐廳" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wVM6VVbsjTtl1nqaAGUt-387" vertex="1">
          <mxGeometry width="167" height="40" as="geometry">
            <mxRectangle width="167" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-389" value="POST" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wVM6VVbsjTtl1nqaAGUt-387" vertex="1">
          <mxGeometry x="167" width="166" height="40" as="geometry">
            <mxRectangle width="166" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-390" value="/restaurants" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wVM6VVbsjTtl1nqaAGUt-387" vertex="1">
          <mxGeometry x="333" width="167" height="40" as="geometry">
            <mxRectangle width="167" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-391" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="wVM6VVbsjTtl1nqaAGUt-366" vertex="1">
          <mxGeometry y="240" width="500" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-392" value="編輯餐廳" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wVM6VVbsjTtl1nqaAGUt-391" vertex="1">
          <mxGeometry width="167" height="40" as="geometry">
            <mxRectangle width="167" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-393" value="PUT" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wVM6VVbsjTtl1nqaAGUt-391" vertex="1">
          <mxGeometry x="167" width="166" height="40" as="geometry">
            <mxRectangle width="166" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-394" value="/restaurants/:id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wVM6VVbsjTtl1nqaAGUt-391" vertex="1">
          <mxGeometry x="333" width="167" height="40" as="geometry">
            <mxRectangle width="167" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-395" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="wVM6VVbsjTtl1nqaAGUt-366" vertex="1">
          <mxGeometry y="280" width="500" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-396" value="刪除餐廳" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wVM6VVbsjTtl1nqaAGUt-395" vertex="1">
          <mxGeometry width="167" height="40" as="geometry">
            <mxRectangle width="167" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-397" value="DELETE" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wVM6VVbsjTtl1nqaAGUt-395" vertex="1">
          <mxGeometry x="167" width="166" height="40" as="geometry">
            <mxRectangle width="166" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-398" value="/restaurants/:id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wVM6VVbsjTtl1nqaAGUt-395" vertex="1">
          <mxGeometry x="333" width="167" height="40" as="geometry">
            <mxRectangle width="167" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVM6VVbsjTtl1nqaAGUt-399" value="設計todo list 路由" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="70" y="3770" width="500" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
